<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TinyTosti</title>
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/TinyTosti.jpeg.jpg">
		<h1>TinyTosti</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About me</h2>
		<p>I am a ducthie that has a very cute dog, called taco. We go on all sorts of cute adventures together, and both really enjoy eating.</p>
		<img src="Taco-hat.jpeg">
	</main>

</body>
</html>